&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&........................d......&
&...............................&
&....&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&..&&...........................&
&&..............................&
&..............................k&
&&&&&&&........................&&
&....k&&...........&&&........&&&
&.........&&&&&&.........&....&&&
&.......................&&&&&&&&&
&....&...............&&&....&
&&.......&&......&&...k.....&
&............&&.............&&&&&
&...&...........................&
&...............................&
&h.&&&&&..&&..........&&&&&&&...&
&&............&..........k..&...&
&&...............&&............&&
&&&&&&&&&&............&&&......&&
&k.....................&&..&&&&&&
&............&&&&&&&&&&&&&&&&&&&&&
&......&&&.......................&
&..............................h.&
&&&&&.......................&....&
&...&&&......&&&&&&&&&&&&&&&&&&&&&
&....................k......&
&.......&&&&................&
&.....&....&&&&&&...........&
&...&&&....k...&&&&.....&...&
&&&&&&&&&&&&&&&&&....&&&&&..&
&..........................k&
&..........................&&
&......&&&&......&&&&&&&&&&&&
&..h&........&..............&
&&&&&........&.............k&
&........&&&&&&&&&&&&.......&
&...................&.......&
&....&&&...........k&&......&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&